info face="Pixel Arial 11" size=512 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=511 base=426 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=191
char id=32   x=4073  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=171   page=0  chnl=15
char id=33   x=688   y=2224  width=86    height=341   xoffset=0     yoffset=85    xadvance=128   page=0  chnl=15
char id=34   x=3354  y=2953  width=171   height=128   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=35   x=2700  y=1113  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=36   x=1289  y=428   width=256   height=384   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=37   x=513   y=856   width=427   height=341   xoffset=0     yoffset=85    xadvance=469   page=0  chnl=15
char id=38   x=600   y=1198  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=39   x=3526  y=2911  width=86    height=128   xoffset=0     yoffset=85    xadvance=128   page=0  chnl=15
char id=40   x=3642  y=0     width=171   height=427   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=41   x=3814  y=0     width=171   height=427   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=42   x=2062  y=3037  width=171   height=171   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=43   x=3771  y=2696  width=256   height=214   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=44   x=3267  y=2953  width=86    height=129   xoffset=0     yoffset=383   xadvance=128   page=0  chnl=15
char id=45   x=646   y=3338  width=171   height=43    xoffset=0     yoffset=298   xadvance=214   page=0  chnl=15
char id=46   x=1799  y=3038  width=86    height=43    xoffset=0     yoffset=383   xadvance=128   page=0  chnl=15
char id=47   x=3655  y=1797  width=171   height=341   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=48   x=1285  y=1498  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=49   x=172   y=2224  width=171   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=50   x=1028  y=1540  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=51   x=771   y=1540  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=52   x=257   y=1540  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=53   x=0     y=1540  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=54   x=2313  y=1497  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=55   x=1799  y=1497  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=56   x=3728  y=1113  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=57   x=3214  y=1113  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=58   x=2400  y=2738  width=86    height=256   xoffset=0     yoffset=170   xadvance=128   page=0  chnl=15
char id=59   x=3690  y=428   width=86    height=342   xoffset=0     yoffset=170   xadvance=128   page=0  chnl=15
char id=60   x=3514  y=2696  width=256   height=214   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=61   x=2234  y=2996  width=256   height=129   xoffset=0     yoffset=212   xadvance=299   page=0  chnl=15
char id=62   x=3257  y=2738  width=256   height=214   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=63   x=2056  y=1497  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=64   x=0     y=0     width=469   height=427   xoffset=0     yoffset=85    xadvance=512   page=0  chnl=15
char id=65   x=1625  y=813   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=66   x=900   y=1198  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=67   x=1200  y=1156  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=68   x=1800  y=1155  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=69   x=2827  y=1455  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=70   x=3341  y=1455  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=71   x=941   y=814   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=72   x=1500  y=1155  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=73   x=3999  y=1797  width=86    height=341   xoffset=0     yoffset=85    xadvance=128   page=0  chnl=15
char id=74   x=2795  y=1839  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=75   x=300   y=1198  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=76   x=514   y=1540  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=77   x=2993  y=771   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=78   x=3777  y=428   width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=79   x=2651  y=771   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=80   x=1542  y=1497  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=81   x=1967  y=813   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=82   x=2100  y=1155  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=83   x=2400  y=1155  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=84   x=2570  y=1497  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=85   x=3635  y=771   width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=86   x=2309  y=813   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=87   x=0     y=856   width=512   height=341   xoffset=-43   yoffset=85    xadvance=469   page=0  chnl=15
char id=88   x=3335  y=771   width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=89   x=1283  y=813   width=341   height=341   xoffset=0     yoffset=85    xadvance=384   page=0  chnl=15
char id=90   x=0     y=1198  width=299   height=341   xoffset=0     yoffset=85    xadvance=341   page=0  chnl=15
char id=91   x=388   y=428   width=128   height=427   xoffset=0     yoffset=85    xadvance=171   page=0  chnl=15
char id=92   x=0     y=2224  width=171   height=341   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=93   x=130   y=428   width=128   height=427   xoffset=0     yoffset=85    xadvance=171   page=0  chnl=15
char id=94   x=1633  y=3082  width=256   height=171   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=95   x=216   y=3338  width=299   height=44    xoffset=0     yoffset=468   xadvance=341   page=0  chnl=15
char id=96   x=0     y=3338  width=128   height=86    xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=97   x=3393  y=2439  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=98   x=3084  y=1455  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=99   x=257   y=2866  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=100  x=3471  y=1113  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=101  x=514   y=2866  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=102  x=344   y=2224  width=171   height=341   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=103  x=2961  y=428   width=256   height=342   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=104  x=2957  y=1113  width=256   height=341   xoffset=0     yoffset=85    xadvance=299   page=0  chnl=15
char id=105  x=3985  y=1112  width=86    height=341   xoffset=0     yoffset=85    xadvance=128   page=0  chnl=15
char id=106  x=0     y=428   width=129   height=427   xoffset=-43   yoffset=85    xadvance=128   page=0  chnl=15
char id=107  x=1075  y=1882  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=108  x=949   y=2224  width=86    height=341   xoffset=0     yoffset=85    xadvance=128   page=0  chnl=15
char id=109  x=2794  y=2481  width=341   height=256   xoffset=0     yoffset=170   xadvance=384   page=0  chnl=15
char id=110  x=1285  y=2825  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=111  x=771   y=2866  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=112  x=2704  y=428   width=256   height=342   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=113  x=3218  y=428   width=256   height=342   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=114  x=3907  y=2439  width=171   height=256   xoffset=0     yoffset=170   xadvance=214   page=0  chnl=15
char id=115  x=3136  y=2481  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=116  x=3827  y=1797  width=171   height=341   xoffset=-43   yoffset=85    xadvance=171   page=0  chnl=15
char id=117  x=0     y=2866  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=118  x=1542  y=2825  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=119  x=2366  y=2481  width=427   height=256   xoffset=0     yoffset=170   xadvance=469   page=0  chnl=15
char id=120  x=1028  y=2866  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=121  x=2447  y=428   width=256   height=342   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=122  x=3650  y=2439  width=256   height=256   xoffset=0     yoffset=170   xadvance=299   page=0  chnl=15
char id=123  x=3298  y=0     width=171   height=427   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=124  x=3986  y=0     width=86    height=427   xoffset=0     yoffset=85    xadvance=128   page=0  chnl=15
char id=125  x=3470  y=0     width=171   height=427   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=126  x=3787  y=2911  width=256   height=87    xoffset=0     yoffset=212   xadvance=299   page=0  chnl=15
char id=160  x=774   y=428   width=214   height=385   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=161  x=1466  y=2182  width=384   height=299   xoffset=0     yoffset=127   xadvance=427   page=0  chnl=15
char id=162  x=2228  y=2739  width=171   height=256   xoffset=0     yoffset=170   xadvance=214   page=0  chnl=15
char id=163  x=215   y=2566  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=164  x=2317  y=428   width=129   height=384   xoffset=-43   yoffset=42    xadvance=86    page=0  chnl=15
char id=165  x=2872  y=2738  width=384   height=214   xoffset=0     yoffset=212   xadvance=427   page=0  chnl=15
char id=166  x=4077  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=167  x=1162  y=2525  width=128   height=299   xoffset=0     yoffset=127   xadvance=171   page=0  chnl=15
char id=168  x=516   y=3338  width=129   height=44    xoffset=42    yoffset=127   xadvance=214   page=0  chnl=15
char id=169  x=1851  y=2181  width=299   height=299   xoffset=0     yoffset=127   xadvance=341   page=0  chnl=15
char id=170  x=2491  y=2953  width=214   height=129   xoffset=0     yoffset=212   xadvance=256   page=0  chnl=15
char id=171  x=3700  y=2911  width=86    height=128   xoffset=0     yoffset=170   xadvance=128   page=0  chnl=15
char id=172  x=2487  y=2738  width=384   height=214   xoffset=0     yoffset=212   xadvance=427   page=0  chnl=15
char id=173  x=3181  y=2139  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=174  x=2151  y=2181  width=299   height=299   xoffset=0     yoffset=127   xadvance=341   page=0  chnl=15
char id=175  x=4079  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=176  x=3051  y=2953  width=128   height=129   xoffset=0     yoffset=128   xadvance=171   page=0  chnl=15
char id=177  x=1036  y=2224  width=214   height=300   xoffset=0     yoffset=212   xadvance=256   page=0  chnl=15
char id=178  x=2966  y=2181  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=179  x=2014  y=2780  width=213   height=256   xoffset=0     yoffset=170   xadvance=256   page=0  chnl=15
char id=180  x=129   y=3338  width=86    height=86    xoffset=42    yoffset=85    xadvance=171   page=0  chnl=15
char id=181  x=1245  y=3123  width=171   height=214   xoffset=0     yoffset=212   xadvance=214   page=0  chnl=15
char id=182  x=3826  y=2139  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=183  x=2312  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=184  x=4075  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=185  x=259   y=428   width=128   height=427   xoffset=0     yoffset=85    xadvance=171   page=0  chnl=15
char id=186  x=1549  y=2781  width=214   height=43    xoffset=0     yoffset=383   xadvance=256   page=0  chnl=15
char id=187  x=3613  y=2911  width=86    height=128   xoffset=0     yoffset=170   xadvance=128   page=0  chnl=15
char id=188  x=2151  y=2481  width=214   height=257   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=189  x=645   y=3123  width=213   height=214   xoffset=0     yoffset=170   xadvance=256   page=0  chnl=15
char id=190  x=859   y=3123  width=213   height=214   xoffset=0     yoffset=170   xadvance=256   page=0  chnl=15
char id=191  x=2580  y=1839  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=192  x=989   y=428   width=299   height=384   xoffset=0     yoffset=42    xadvance=341   page=0  chnl=15
char id=193  x=2826  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=194  x=818   y=3338  width=128   height=43    xoffset=0     yoffset=170   xadvance=171   page=0  chnl=15
char id=195  x=1890  y=3038  width=171   height=171   xoffset=0     yoffset=255   xadvance=214   page=0  chnl=15
char id=196  x=1546  y=428   width=256   height=384   xoffset=0     yoffset=42    xadvance=299   page=0  chnl=15
char id=197  x=2569  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=198  x=645   y=2566  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=199  x=517   y=428   width=256   height=385   xoffset=0     yoffset=127   xadvance=299   page=0  chnl=15
char id=200  x=4028  y=1454  width=44    height=299   xoffset=42    yoffset=127   xadvance=171   page=0  chnl=15
char id=201  x=2055  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=202  x=2921  y=2953  width=129   height=129   xoffset=0     yoffset=383   xadvance=171   page=0  chnl=15
char id=203  x=516   y=2224  width=171   height=341   xoffset=0     yoffset=85    xadvance=214   page=0  chnl=15
char id=204  x=3083  y=0     width=214   height=427   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=205  x=2451  y=2181  width=299   height=299   xoffset=0     yoffset=127   xadvance=341   page=0  chnl=15
char id=206  x=1764  y=2482  width=214   height=298   xoffset=0     yoffset=128   xadvance=256   page=0  chnl=15
char id=207  x=470   y=0     width=299   height=427   xoffset=0     yoffset=-1    xadvance=341   page=0  chnl=15
char id=208  x=215   y=3123  width=214   height=214   xoffset=0     yoffset=170   xadvance=256   page=0  chnl=15
char id=209  x=1798  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=210  x=430   y=3123  width=214   height=214   xoffset=0     yoffset=170   xadvance=256   page=0  chnl=15
char id=211  x=860   y=2566  width=171   height=299   xoffset=0     yoffset=127   xadvance=214   page=0  chnl=15
char id=212  x=1979  y=2481  width=171   height=298   xoffset=0     yoffset=170   xadvance=214   page=0  chnl=15
char id=213  x=3180  y=2953  width=86    height=129   xoffset=0     yoffset=212   xadvance=128   page=0  chnl=15
char id=214  x=1803  y=428   width=256   height=384   xoffset=0     yoffset=42    xadvance=299   page=0  chnl=15
char id=215  x=0     y=3123  width=214   height=214   xoffset=0     yoffset=212   xadvance=256   page=0  chnl=15
char id=216  x=1799  y=2781  width=214   height=256   xoffset=0     yoffset=170   xadvance=256   page=0  chnl=15
char id=217  x=1417  y=3082  width=128   height=214   xoffset=0     yoffset=127   xadvance=171   page=0  chnl=15
char id=218  x=1546  y=3082  width=86    height=214   xoffset=0     yoffset=127   xadvance=128   page=0  chnl=15
char id=219  x=1073  y=3123  width=171   height=214   xoffset=0     yoffset=127   xadvance=214   page=0  chnl=15
char id=220  x=2060  y=428   width=256   height=384   xoffset=0     yoffset=42    xadvance=299   page=0  chnl=15
char id=221  x=1291  y=2525  width=128   height=299   xoffset=0     yoffset=127   xadvance=171   page=0  chnl=15
char id=222  x=1549  y=2482  width=214   height=298   xoffset=0     yoffset=128   xadvance=256   page=0  chnl=15
char id=223  x=3475  y=428   width=214   height=342   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=224  x=3225  y=1797  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=225  x=3440  y=1797  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=226  x=3598  y=1455  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=227  x=3813  y=1455  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=228  x=2751  y=2181  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=229  x=0     y=1882  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=230  x=1541  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=231  x=1251  y=2224  width=214   height=300   xoffset=0     yoffset=212   xadvance=256   page=0  chnl=15
char id=232  x=2365  y=1839  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=233  x=215   y=1882  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=234  x=3010  y=1797  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=235  x=0     y=2566  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=236  x=862   y=2224  width=86    height=341   xoffset=-43   yoffset=85    xadvance=86    page=0  chnl=15
char id=237  x=775   y=2224  width=86    height=341   xoffset=0     yoffset=85    xadvance=86    page=0  chnl=15
char id=238  x=3935  y=770   width=129   height=341   xoffset=-43   yoffset=85    xadvance=86    page=0  chnl=15
char id=239  x=1032  y=2566  width=129   height=299   xoffset=-43   yoffset=127   xadvance=86    page=0  chnl=15
char id=240  x=2706  y=2953  width=214   height=129   xoffset=0     yoffset=255   xadvance=256   page=0  chnl=15
char id=241  x=430   y=1882  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=242  x=645   y=1882  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=243  x=860   y=1882  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=244  x=1290  y=1840  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=245  x=1505  y=1840  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=246  x=3611  y=2139  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=247  x=1284  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=248  x=1027  y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
char id=249  x=1720  y=1839  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=250  x=1935  y=1839  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=251  x=2150  y=1839  width=214   height=341   xoffset=0     yoffset=85    xadvance=256   page=0  chnl=15
char id=252  x=3396  y=2139  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=253  x=1420  y=2525  width=128   height=299   xoffset=0     yoffset=127   xadvance=171   page=0  chnl=15
char id=254  x=430   y=2566  width=214   height=299   xoffset=0     yoffset=127   xadvance=256   page=0  chnl=15
char id=255  x=770   y=0     width=256   height=427   xoffset=0     yoffset=-1    xadvance=299   page=0  chnl=15
